# Stage 1: Build React
FROM node:20-alpine AS build
WORKDIR /app
COPY webapp/package*.json ./
RUN npm install
COPY webapp ./
RUN npm run build   # output goes to /app/dist

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Remove default nginx static content
RUN rm -rf /usr/share/nginx/html/*

# Copy React build
COPY --from=build /app/dist /usr/share/nginx/html

# Copy your nginx.conf
COPY webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Railway expects port 80
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]